import java.util.Scanner; 
class Bsort{ int [] a = 
new int [30]; int N; 
public void get(){ 
Scanner ls =new Scanner(System.in); 
System.out.print("\nEnter how many elements in array"); 
 
 
N = ls.nextInt(); 
System.out.print("\nEnter the elements:"); 
for(int i=0; i<N;i++){ a[i] 
= ls.nextInt(); 
} 
} 
public void sort(){ 
int temp; for(int 
j=0;j<N;j++){ if 
(a[j]>a[j+1]){ 
temp=a[j]; 
} 
} 
} 
public void put(){ 
System.out.println("\nElement after sorting are:"); 
for(int i=0; i<N;i++){ 
System.out.println(a[i]); 
} 
} 
public static void main(String[]args){ Bsort 
b=new Bsort(); 
b.get(); 
b.sort(); 
b.put(); 
} 
} 
