import java.util.Scanner;
class BubbleSort {
 int[] a = new int[10];
 int n;
 void get() {
 Scanner scanner = new Scanner(System.in);
 System.out.println("Number of elements you want");
 n = scanner.nextInt();
 System.out.println("Enter array elements");
 for (int i = 0; i < n; i++) {
 a[i] = scanner.nextInt();
 }
 }
 void sort() {
 int temp;
 for(int i = 0; i < n; i++) {
 for (int j = 0; j < n; j++) {
 if (a[j] > a[j + 1]) {
 temp = a[j];
 a[j] = a[j + 1];
 a[j + 1] = temp;
 }
 }
 }
 }
 void display() {
 System.out.println("Array after sorting:");
 for(int i = 0; i < n; i++) {
 System.out.print(a[i] + " ");
 }
 }
 public static void main(String[] args) {
 BubbleSort obj = new BubbleSort();
 obj.get();
 obj.sort();
 obj.display();
}
 }
